.post-content {
  a {
    .text-link()
  }
  a.btn {
    font-weight: normal;
  }
  img {
    max-width: 100%;
    &.pull-left, &.pull-right {
      margin-bottom: @line-height-computed;
    }
    &.pull-left {
      margin-right: @line-height-computed;
    }
    &.pull-right {
      margin-left: @line-height-computed;
    }
  }
  .media-list:first-child {
    margin-top: 35px;
  }
  h2, h3, h4 {
    clear: both;
  }
}

.post-share {
  padding-left: 2px;
  padding-bottom: 7px;
  .list-inline {
    li {
      padding: 3px;
    }
  }
}

.post-details {
  position: static;
}

.post-well {
  font-size: 80%;
  .post-excerpt {
    padding-bottom: 0;
  }
  h4 {
    margin-top: 0;
  }
}

// Table of contents
.post-contents {
  > nav {
    padding-left: 15px;
    > ul > li {
      list-style: none;
    }
  }
  ul, li {
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  li {
    padding: 4px;
  }
}

@media (min-width: @grid-float-breakpoint) {
  .post-sidebar {
    padding-top: 35px;
  }
}
