// Setup covers
.page-cover, .post-cover, .tag-cover {
  position: relative;
  background-color: @page-cover-bg;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  min-height: @page-cover-min-height;
  .background-cover;
  padding: 0 !important;
  h1 {
    font-size: @font-size-cover-heading;
  }
  h1, p {
    color: @cover-text-color;
    .text-shadow()
  }
  // Cover content container
  .container {
    height: @cover-container-height;
    min-height: @cover-container-height;
    // Element that wraps cover text
    .wrap {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      height: @page-cover-min-height;
      min-height: @page-cover-min-height;
      width: 100vw;
      padding-bottom: 40px;
      // Cover background image credit
      .credit {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: @font-size-xsmall;
        .sans-serif();
        .contrast-highlight();
      }
    }
  }
  // Home page cover overrides
  .container.home, .post-cover {
    width: 100%;
    .wrap {
      vertical-align: middle;
      text-align: center;
    }
  }
  // Cover font sizes for narrow screens
  @media (max-width: @cover-break-width) {
    h1 {
      font-size: ceil((@font-size-h1 * 0.6));
    }

    p {
      font-size: ceil((@font-size-base * 0.8));;
    }
  }
  // Add some space to the sides of cover text on wide screens
  @media (min-width: @grid-float-breakpoint) {
    .container.home {
      .wrap {
        h1, p {
          margin-left: 20%;
          margin-right: 20%
        }
      }
    }
  }
  // Set text container height on tall screens
  @media (min-height: @page-cover-min-height) {
    .container {
      height: @page-cover-height;
      .wrap {
        height: @page-cover-height;
      }
    }
  }
}

.page-cover, .post-cover, .tag-cover, .cover-header {
  position: relative;
}

.post-cover {
  height: @post-cover-min-height;
}

// Hide down arrow link for short pages
.post-cover + .cover-header {
  .btn-cover {
    display: none;
  }
}

// Set heights of covers on tall pages
@media (min-height: @cover-break-height) {
  .page-cover {
    height: @page-cover-height;
  }

  .post-cover {
    height: @post-cover-height;
  }

  .post-cover + .cover-header {
    height: @post-header-height;
    .btn-cover {
      display: block;
    }
  }

  .tag-cover {
    height: @tag-cover-height;
  }

  .tag-cover + .cover-header {
    height: @tag-header-height;
  }
}

// Add some padding to the home page section
main, .home-section {
  padding-top: @navbar-height;
}

.home-services {
  margin-top: 20px;
}

// Page header
.page-header {
  border-bottom: none;

  hr {
    margin-bottom: 0 !important;
  }

  // Remove top padding from main immediately after page header
  + .main {
    padding-top: 0 !important;
  }
}

// Down arrow link
.page-cover, .post-cover, .cover-header {
  .btn-cover {
    left: 50%;
    color: @cover-text-color;
    font-size: 96px;
    position: absolute;
    bottom: -40px;
    margin-left: -45px;
  }
}

// Down arrow link *in* covers
.page-cover, .post-cover {
  .btn-cover {
    color: @cover-text-color;
    .text-shadow()
  }
}

// Override for down arrow link under headings *outside* covers
.cover-header {
  .btn-cover {
    color: @gray-dark;
  }
}