//* NAVBAR MENU *//

.navbar {
  .sans-serif;
  // Logo and title
  .navbar-brand {
    font-weight: @headings-font-weight;
    padding-left: @navbar-logo-pad;
    background: url(@navbar-logo-path) 14px center no-repeat;
    font-size: inherit;
  }
  // Menu links
  .nav {
    li {
      a {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: @headings-font-weight;
        letter-spacing: 1px;
      }
      &.menu-highlight a {
        color: @brand-danger;
      }
    }
  }
}